apiVersion: v1
kind: Service
metadata:
  name: softsoul-api-service
  labels:
    app: softsoul-api
spec:
  type: ClusterIP
  selector:
    app: softsoul-api
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80

